# set -g @plugin "arcticicestudio/nord-tmux"
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin "tmux-plugins/tmux-prefix-highlight"
set -g @plugin 'tmux-plugins/tmux-battery'
# Set prefix to Ctrl-Space
unbind C-b
set -g prefix C-Space
bind Space send-prefix


# vim keys in copy or choice mode
set-window-option -g mode-keys vi

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Copy/Paste
bind-key p paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle
bind -T copy-mode-vi y send -X copy-pipe-and-cancel "xclip -sel clip -i"
# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Vim panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Enable mouse
set -g mouse on

# Start window numbers from 1
set -g base-index 1

# reload tmux with R
bind-key R source-file ~/.tmux.conf \;

# colors
set -g status-position bottom

set-option -sa terminal-overrides ",xterm*:Tc"

set-option -sg escape-time 10
set-option -g focus-events on
set -g default-terminal "tmux-256color"
set -g default-terminal "alacritty"

set -g @prefix_highlight_fg "#2E3440"
set -g @prefix_highlight_bg brightcyan

set -g status-style fg=white,bg=default

set -g status-justify centre 
set -g status-left "#[fg=black,bg=cyan,bold] #S #[fg=cyan,bg=brightblack,nobold,noitalics,nounderscore]#[fg=white,bg=brightblack,nobold,noitalics,nounderscore] %I:%M%p #[fg=brightblack,bg=#2E3440]"
set -g status-left-length 60
set -g status-right "#[fg=brightblack]#[fg=white,bg=brightblack,nobold,noitalics,nounderscore]#[fg=white] %Y-%m-%d #[fg=cyan,nobold,noitalics,nounderscore]#[fg=#2E3440,bg=cyan,bold] #{battery_status_bg}#{battery_percentage}  "
set -g status-right-length 30

set -g window-status-format "#[fg=brightblack,bg=#2E3440,nobold,noitalics,nounderscore]#[fg=white,bg=brightblack] #I #[fg=white,bg=brightblack]#W #[fg=brightblack,bg=#2E3440,nobold,noitalics,nounderscore]"
set -g window-status-current-format "#[fg=cyan,bg=#2E3440,nobold,noitalics,nounderscore]#[fg=black,bg=cyan] #I #[fg=black,bg=cyan]#W #[fg=cyan,bg=#2E3440,nobold,noitalics,nounderscore]"
set -g window-status-separator " "

set -g message-style fg="#BF616A",bg="#2E3440",reverse
set-window-option -g mode-style fg="#E5E9F0",bg="#5E81AC"


run '~/.tmux/plugins/tpm/tpm'


